{
  "author": {
    "name": "Arthur Zhang",
    "email": "zhangya_no1@qq.com"
  },
  "bugs": {
    "url": "https://github.com/arthur-zhang/node-apk-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "adm-zip": "~0.4.4"
  },
  "deprecated": false,
  "description": "Extracts information from APK files.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "zhangya_no1",
      "email": "zhangya_no1@qq.com"
    }
  ],
  "name": "node-apk-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitewhidow/node-apk-parser.git"
  },
  "scripts": {},
  "version": "0.2.3"
}
